user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # BLOCO ALEGRIA API
    server {
        listen          80;
        server_name     api.alegriacrista-tech.com.br;

        location / {
            proxy_pass      http://api:8081;
        }
    }

    # BLOCO ALEGRIA API-PLAYER
    server {
        listen          80;
        server_name     api-player.alegriacrista-tech.com.br;

        location / {
            proxy_pass      http://api-player:3000;
        }
    }

    server {
        listen              443 ssl;
        server_name         api.alegriacrista-tech.com.br;
        ssl_certificate     /etc/nginx/certs/alegria.pem;
        ssl_certificate_key /etc/nginx/certs/alegria.key;

        location / {
            proxy_pass      http://api:8081;
        }
    }

    # BLOCO JENKINS
    # server {
    #     listen          80;
    #     server_name     jenkins.alegriacrista-tech.com.br;

    #     location / {
    #         proxy_pass      http://jenkins:8080;
    #     }
    # }

    # server {
    #     listen              443 ssl;
    #     server_name         jenkins.alegriacrista-tech.com.br;
    #     ssl_certificate     /etc/nginx/certs/alegria.pem;
    #     ssl_certificate_key /etc/nginx/certs/alegria.key;

    #     location / {
    #         proxy_pass      http://jenkins:8080;
    #     }
    # }
}